### ISSUE TITLE
EntityManager crash on finalization

### ISSUE THREAD

**Issue by Superbelko** [lispysnake/serpent#23]
Hi,
I was doing some basic benchmarks using available ECS libs in D and encountered this little problem. (I'm only interested in ECS framework itself and not the whole engine as I actually plan to embed the "game" into Unreal or Unity)

DMD 2.092 / LDC 2.091 both debug and release - crash at end(well, it seems like I may need to join worker threads before calling EntityManager.clear() but I haven't found how to reach them), but it also doesn't matter if I do EntityManager.clear() or not, so no idea what's going on.

If you think I'm doing something completely retarded please let me know before closing the issue.

DMD doesn't have stack trace at all

LDC stack traces below:

```
Main Thread

ntdll.dll!00007ffe938e72a6() (Unknown Source:0)
ntdll.dll!00007ffe938fb576() (Unknown Source:0)
ntdll.dll!00007ffe938fb3c0() (Unknown Source:0)
serpent-bench.exe!core.sync.mutex.Mutex.lock_nothrow!(shared(Mutex))() Line 196 (c:\D\ldc2\import\core\sync\mutex.d:196)
serpent-bench.exe!serpent.core.entitymanager.EntityManager.clear() Line 866 (f:\prog\D\ecs-bench\deps\serpent\source\serpent\core\entitymanager.d:866)
serpent-bench.exe!serpent.core.entitymanager.EntityManager.~this() Line 422 (f:\prog\D\ecs-bench\deps\serpent\source\serpent\core\entitymanager.d:422)
serpent-bench.exe!rt_finalizeFromGC() (Unknown Source:0)
serpent-bench.exe!_D2gc4impl12conservativeQw3Gcx5sweepMFNbZm() (Unknown Source:0)
serpent-bench.exe!_D2gc4impl12conservativeQw3Gcx11fullcollectMFNbbZm() (Unknown Source:0)
serpent-bench.exe!_D2gc4impl12conservativeQw14ConservativeGC__T9runLockedS_DQCeQCeQCcQCnQBs18fullCollectNoStackMFNbZ2goFNbPSQEaQEaQDyQEj3GcxZmTQvZQDfMFNbKQBgZm() (Unknown Source:0)
serpent-bench.exe!gc_term() (Unknown Source:0)
serpent-bench.exe!rt_term() (Unknown Source:0)
serpent-bench.exe!_D2rt6dmain212_d_run_main2UAAamPUQgZiZ6runAllMFZv() (Unknown Source:0)
serpent-bench.exe!_d_run_main2() (Unknown Source:0)
serpent-bench.exe!_d_wrun_main() (Unknown Source:0)
serpent-bench.exe!app.wmain() Line 32 (c:\D\ldc2\import\core\internal\entrypoint.d:32)
[Inline Frame] serpent-bench.exe!invoke_main() Line 90 (d:\A01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:90)
serpent-bench.exe!__scrt_common_main_seh() Line 288 (d:\A01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
kernel32.dll!00007ffe920e7bd4() (Unknown Source:0)
ntdll.dll!00007ffe9394ce51() (Unknown Source:0)
```

there is 7 other threads like one below but they seems to be irrelevant
```
serpent-bench.exe!thread_start<unsigned ... blah blah>

ntdll.dll!00007ffe9397c0f4() (Unknown Source:0)
KernelBase.dll!00007ffe91528b03() (Unknown Source:0)
serpent-bench.exe!_D4core4sync5event5Event4waitMFNbNiZb() (Unknown Source:0)
serpent-bench.exe!_D2gc4impl12conservativeQw3Gcx14scanBackgroundMFNbZv() (Unknown Source:0)
serpent-bench.exe!_D4core6thread8osthread20createLowLevelThreadFNbNiDFNbZvkDFNbZvZ20thread_lowlevelEntryWNbPvZk() (Unknown Source:0)
serpent-bench.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97 (c:\Users\username\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\startup\thread.cpp:97)
kernel32.dll!00007ffe920e7bd4() (Unknown Source:0)
ntdll.dll!00007ffe9394ce51() (Unknown Source:0)
```

Here is the code 
(note that this benchmark isn't really fair as allocating entities may trigger GC pause when library relies on GC memory management while actual processing time budget isn't reached yet)

```d
import std.stdio;
import std.random;
import std.datetime;

import serpent;


@serpentComponent
struct Position
{
    double x, y;
}

@serpentComponent
struct Velocity
{
    double x, y;
}

@serpentComponent
struct Renderer
{
    ushort padding;
}


final class MovementSystem : Processor!ReadWrite
{
    override void run(View!ReadWrite entityView)
    {
        foreach(ent, pos, vel; entityView.withComponents!(Position, Velocity))
        {
            pos.x += vel.x;
            pos.y += vel.y;
        }
    }
}


final class RendererSystem : Processor!ReadOnly
{
    override void run(View!ReadOnly entityView)
    {
        foreach(ent, pos, ren; entityView.withComponents!(Position, Renderer))
        {
            writeln("x, y: ", pos.x, ", ", pos.y);
        }
    }
}


void main()
{
    auto engine = new EntityManager();
    scope(exit) 
        engine.clear();

    auto movement = new MovementSystem();
    auto renderer = new RendererSystem();

    engine.registerComponent!Position();
    engine.registerComponent!Velocity();
    engine.registerComponent!Renderer();

    if (!engine.built)
    {
        engine.build();
    }

    Duration delta;
    Duration time;
    MonoTime before;
    MonoTime after;
    size_t numEntities = 0;

    engine.step();

    while(true)
    {
        delta = after - before;
        time = time + delta;
        before = MonoTime.currTime;
        const deltaSec = delta.total!"hnsecs"() * 1.0e-7;

        if (deltaSec < 0.016)
        {
            // add batches instead of just one
            foreach (i; 0..11)
            {	
                auto entity = engine.create();
                engine.addComponent(entity, Position(uniform01(), uniform01()));
                engine.addComponent(entity, Velocity(uniform01(), uniform01()));
                if (i == 0 && numEntities == 0)
                {
                    engine.addComponent(entity, Renderer());
                }
            }
            numEntities += 10;
        }
        else
        {
            writefln!"reached %.4f seconds loop update out of 16 ms budget with %d number of entities in %.4f seconds"( 
                deltaSec, numEntities, time.total!"hnsecs"() * 1.0e-7
            );
            break;
        }

        auto view = View!ReadWrite(engine);
        movement.run(view);

        auto viewRO = View!ReadOnly(engine);
        renderer.run(viewRO);

        engine.step();

        after = MonoTime.currTime;
    }
}
```

**Comment by ikeycode** [comment]
FWIW Serpent is super early on so I'm impressed you managed to wrangle some code together.
The ECS has recently displayed this bug - it's something i'm looking into. FWIW it usually happens with an empty ECS.

I'll see can I fix the issue. Could just be early OOM'ing or something more trivial.

**Comment by ikeycode** [comment]
..Actually I think it might be the writeln's fault xD

I remember having a similar crash in the first phase of serpent-physics2d. If you remove the writeln from the RendererSystem it no longer crashes, which suggests the buffer OOMs for writeln itself.

Perhaps a forced flush? Note that stdout is **slow** so will automatically hamper the statistics.
You can disable GC if you want non-GC numbers and compare with/without

**Comment by ikeycode** [comment]
Without writeln:

```
reached 0.0163 seconds loop update out of 16 ms budget with 77940 number of entities in 4.3065 seconds
```

With `stdout.flush`:

```
reached 0.0161 seconds loop update out of 16 ms budget with 83550 number of entities in 5.4233 seconds
```

**Comment by ikeycode** [comment]
Additionally you shouldn't need to manually clear the ECS, just ensure you build it after adding the components. The destructor for `EntityManager` will always clear itself. We had to make sure we properly cleared out  the last archetype pages and return non-GC memory from Chipmunk2D, hence the changes.

**Comment by ikeycode** [comment]
So, fixed code as below:

```d
import std.stdio;
import std.random;
import std.datetime;

import serpent;


@serpentComponent
struct Position
{
    double x, y;
}

@serpentComponent
struct Velocity
{
    double x, y;
}

@serpentComponent
struct Renderer
{
    ushort padding;
}


final class MovementSystem : Processor!ReadWrite
{
    override void run(View!ReadWrite entityView)
    {
        foreach(ent, pos, vel; entityView.withComponents!(Position, Velocity))
        {
            pos.x += vel.x;
            pos.y += vel.y;
        }
    }
}


final class RendererSystem : Processor!ReadOnly
{
    override void run(View!ReadOnly entityView)
    {
        foreach(ent, pos, ren; entityView.withComponents!(Position, Renderer))
        {
            writeln("x, y: ", pos.x, ", ", pos.y);
            stdout.flush();
        }
    }
}


void main()
{
    EntityManager engine = new EntityManager();

    auto movement = new MovementSystem();
    auto renderer = new RendererSystem();

    engine.registerComponent!Position();
    engine.registerComponent!Velocity();
    engine.registerComponent!Renderer();

    engine.build();

    Duration delta;
    Duration time;
    MonoTime before;
    MonoTime after;
    size_t numEntities = 0;

    engine.step();

    while(true)
    {
        delta = after - before;
        time = time + delta;
        before = MonoTime.currTime;
        const deltaSec = delta.total!"hnsecs"() * 1.0e-7;

        if (deltaSec < 0.016)
        {
            // add batches instead of just one
            foreach (i; 0..11)
            {	
                auto entity = engine.create();
                engine.addComponent(entity, Position(uniform01(), uniform01()));
                engine.addComponent(entity, Velocity(uniform01(), uniform01()));
                if (i == 0 && numEntities == 0)
                {
                    engine.addComponent(entity, Renderer());
                }
            }
            numEntities += 10;
        }
        else
        {
            writefln!"reached %.4f seconds loop update out of 16 ms budget with %d number of entities in %.4f seconds"( 
                deltaSec, numEntities, time.total!"hnsecs"() * 1.0e-7
            );
            break;
        }

        auto view = View!ReadWrite(engine);
        movement.run(view);

        auto viewRO = View!ReadOnly(engine);
        renderer.run(viewRO);

        engine.step();

        after = MonoTime.currTime;
    }
}
```

Sample run:
```
reached 0.0170 seconds loop update out of 16 ms budget with 90950 number of entities in 6.2960 seconds
```

Note that huge insert loops with disabled GC will definitely lead to OOM issues, so its better to batch insert and run the GC forcibly, if absolute performance is required, otherwise this will happen:

```
reached 0.0678 seconds loop update out of 16 ms budget with 123570 number of entities in 11.9757 seconds
[1]    9005 killed     ./bin/serpent-demo-bricks
```

**Comment by ikeycode** [comment]
(Note I pasted your code over my main.d in serpent-demo-bricks to simplify building ^^)

**Comment by Superbelko** [comment]
Yes I'm aware of doing console IO slowdowns, it's just there to make sure it actually does any work. I've had problem with artemisd where it seemingly works (after fixing compile errors) but actually doesn't.

Regarding this issue, I still have the same problem even with flush and no writeln. Both LDC, and DMD (the error is still unknown, ```core.exception.InvalidMemoryOperationError@src\core\exception.d(647): Invalid memory operation``` is all I've got in the console).
I can only think it is something related to parallel collection, cause I have similar issues with unity-d bindings.


Also may I ask you to split serpent into subpackages? See vibe.d for example, if one wishes to use JSON serialization it doesn't have to pull whole vibe.d (that whole thing is enormous!), just add vibe-d:data dependency and that's it.

The reason is that the rest of the serpent looks pretty much like my very own genuine "yet another game from scratch attempt", and you even mentioned such issues like lack of abstractions when it comes to window management and graphics backend. In fact this is what I've done since day 1 so I can swap out parts that is causing troubles. 
I stop there, since this is already another issue.

Anyway thanks for help. You can close this now, just be aware that there is still some potential hidden problem somewhere.

**Comment by Superbelko** [comment]
Actually while investigating I was found this issue https://forum.dlang.org/thread/bug-19714-3@https.issues.dlang.org%2F that led me to this article https://wiki.dlang.org/InvalidMemoryOperationError
Even though it wasn't helpful, I checked the dtors and found that removing clear() call from destructor fixes the problem.

Next step, I've marked clear() @nogc, and that leads to archetype.close()
```
..\deps\serpent\source\serpent\core\archetype.d(416,58): Error: indexing an associative array in @nogc function serpent.core.archetype.Archetype.close may cause a GC allocation
..\deps\serpent\source\serpent\core\archetype.d(417,41): Error: @nogc function serpent.core.archetype.Archetype.close cannot call non-@nogc delegate (*manifest).deallocateChunk
```

Now it becomes a bit more clear on what's happening, the issue is likely related to allocation during collection.

**Comment by ikeycode** [comment]
I'm gonna keep this issue open as I'd like more portions to become `@nogc` friendly, and I would like that nasty bug to go away.

As for splitting the packages, that will happen in time. We're trying to be a bit modular, which is why `serpent-physics2d`, `serpent-tiled`, etc, exist. Eventually `serpent` will just be some core stuff with clearly defined modules, right now there is a level of spaghetti-intersections that can't be resolved *just yet* until we progress further with milestones

I think the ECS holds promise, but without proper architecture review it would be premature to split at this moment.

**Comment by Superbelko** [comment]
Not really like split, it still will be under this exact repository, just in its own folder(and subpackage. you should really take a look at vibe.d for reference). So there is some real minimal 'core' stuff, 'ecs' stuff that depends **on it and only on it**(ok, maybe memory or util too), and whatever number of additional subpackages that suits your needs. That way the users won't have to build bgfx and SDL and other stuff just to use core or ecs.

As for the issue - I'm avoiding it by explicitly using ```destroy(engine)``` at scope exit instead of just ```engine.clear()```.

**Comment by ikeycode** [comment]
Yeah - I know what you meant, `serpent:core`, `serpent:ecs`, etc.  The graphical stuff needs splitting out into `serpent:graphical` at minimum, and that can have the dependency to link on bgfx.
We're probably going to merge `serpent-toolchain` and `serpent-support`, and include bgfx in that build.

Logic being if you're going to *fully* use Serpent, the toolchain project will provide the relevant DLLS/.so's, compilers + cross-compilers to target multiple platforms without having to rebuild all dependencies.

I can't make any promise of timescale on these changes, as we're putting together a public roadmap which will let folks know our exact ambition and scope with Serpent (which goes significantly beyond that which people think)

**Comment by ikeycode** [comment]
I split this out into `serpent-ecs`, hope it solves the issue
